{
  "name": "window-actions",
  "version": "1.0.0",
  "description": "Minimize windows from command line",
  "main": "./Sources/com.arkyasmal.windowActions.sdPlugin/app/index.js",
  "scripts": {
    "start": "node .\\Sources\\com.arkyasmal.windowActions.sdPlugin\\app\\index.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "virtual": "py .\\buildFiles\\virtual.py",
    "build": "py .\\buildFiles\\build.py",
    "install": "py .\\buildFiles\\install.py"
  },
  "keywords": [
    "window",
    "actions"
  ],
  "bin": "./Sources/com.arkyasmal.windowActions.sdPlugin/app/index.js",
  "author": "Arky Asmal",
  "license": "ISC"
}
